# prophet

./: .gitignore  Dockerfile  Prophet.csproj  Prophet.sln  README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  deploy.sh
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
Prophet/: Prophet.csproj
Prophet.Dialog/: Dialog.csproj  Dockerfile  deploy.sh
Prophet.Dialog/src/: Prelude.cs  Program.cs  Startup.cs  WebhookProtocol.cs
Prophet.Dialog/src/Controllers/: WebhookController.cs
Prophet.Dialog/src/Operations/: DequeueOperation.cs  SubscribeOperation.cs
Prophet.Server/: ProphetServer.runtimeconfig.json
Prophet.Server/src/: Maybe.cs  Program.cs
Prophet.Server/src/Controllers/: WebhookController.cs
Prophet.Server/src/Enitites/: Migration.cs  User.cs
Prophet.Server/src/EntityOperations/: CreateUserEntityOperation.cs  ReadNewsEntityOperation.cs
Prophet.Server/src/Operations/: StartOperation.cs
Prophet.Server/src/ReadModel/: UserReadModel.cs
Prophet.Server/src/VK.OpenApi/: Protocol.cs  VkOpenApiClient.cs
Prophet.Tests.Server/: ProphetTestsServer.csproj  UnitTest1.cs
Prophet.VkJournalist/: Dockerfile  Program.cs  VkJournalist.csproj  deploy.sh
Prophet.VkJournalist/src/: Context.cs  Journalist.cs  JournalistContext.cs  Model.cs  OwnersSequence.cs  Program.cs  RoundRobinSequence.cs  VkProtocol.cs  VkService.cs
Prophet.VkJournalist/src/Model/: Owner.cs  Post.cs  PublishedPost.cs  User.cs
Prophet/src/: MessageQueue.cs  Prelude.cs
src/: Migration.cs  ProphetContext.cs  Startup.cs
src/Controllers/: ArticleController.cs  FeedController.cs  UserController.cs  WebhookController.cs
src/Dto/: StartResponse.cs  WebhookRequest.cs  WebhookResponse.cs
src/Enitites/: Article.cs  CreateUserEntityOperation.cs  ReadNewsEntityOperation.cs  UserFeed.cs
src/EntityOperations/: SaveArticleEntityOperation.cs
src/Exceptions/: AlreadyExistsException.cs  UnexpectedResult.cs
src/Model/: AddFeedRequest.cs  UserResponse.cs  WelcomeRequest.cs
src/Operations/: AddFeedOperation.cs  PullArticleOperation.cs  WelcomeOperation.cs  СomebackOperation.cs
src/Prophet/: ReadModel.cs
src/Prophet.Enitites/: CreateUserEntityOperation.cs  Feed.cs  SaveArticleEntityOperation.cs
src/Prophet.Text.Json/: IJsonSerializer.cs  JsonSnakeCaseNamingPolicy.cs  SnakeCaseJsonSerializer.cs
src/ReadModel/: ArticleReadModel.cs  UserReadModel.cs
